$light-gray: #141414;
$gray-color:#0f0f0f;
/* pixel perfect :) */
.about-results h1{
  line-height: 1;
  margin-bottom: 30px!important;
}
@media screen and (min-width: 600px) {
  .results-list {
    .popup-gallery {
      display: flex;

      width: 600px;
      overflow: hidden;

    }
  }
}
@media screen and (min-width: 1200px) {
  .results-list {
    text-align: center;
    .popup-gallery {
      margin: 20px auto 8px auto;
      display: flex;
      width: 1200px;
      overflow: hidden;
      a{
        width: 320px;
        padding: 0 40px;
        img{
          width: 320px;
        }
      }
    }
  }

}


p {
  &.results-testimonials {
    cursor: pointer;
  }
}


.results-testimonials {
  @media screen and (max-width: 600px) {
    width: 42%;
    height: 13%;
    top: 43% !important;
    cursor: pointer;

  }


  position: absolute;
  right: 5%;
  top: 50%;
  font-size: 1.6em;
  width: 18%;
  height: 5%;
  line-height: 0.8;
}


@media(max-width:500px) {
  .result:nth-child(2n){
    background-color: $light-gray;
  }
}
.grid-gallery{
  text-align: center;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;

  div{
    div{
      display: flex;
      justify-content: center;
      height: 200px;
      p{
        height: fit-content;
        width: 70%;
        line-height: 1.2;
        font-size: 1.25rem;
        margin: auto;
      }
    }
  }
  .featureImage{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 100%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }

  .result img, .not-result{
    width: 100%;
  }
  .not-result{
    width: 100%;
  }
  .result{
    width: 100%;
    a{
      display: flex;
      img{
        max-height: calc((100vw - 36px) / 1.3);
      }
    }
    h3{
      margin: 22px auto 20px auto;
      line-height: 1;
      font-size: 1.5rem;
    }
    hr{
      margin: 0 auto;
      width: 75px;
    }
  }
  .logo, text{
    display: flex;
    align-items: center;
  }

}
@media(min-width: 501px){
  .grid-gallery{
    text-align: center;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    div:nth-child(2n){
      background-color: $gray-color;
    }

    .text{
      display: flex;
      justify-content: center;
      height: auto;

      p{
        width: 70%;
        margin: auto;
        line-height: 1.2;
        font-size: 1.125rem;
      }
    }
    .featureImage{
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      width: 100%;
      overflow: hidden;
      img{
        width: 100%;
      }
    }

    .result img, .not-result{
      width: 100%;
    }
    .not-result{
      width: 50%;
    }
    .result{
      width: 50%;
      a{
        img{
          max-height: calc((100vw - 36px) / 2.6);
        }
      }
      h3{
        margin: 0.5rem auto 0.75rem auto;
        line-height: 1;
        font-size: 1.5rem;
      }
    }
    .logo, text{
      display: flex;
      align-items: center;
    }

  }}
@media(min-width: 1100px){
  .grid-gallery{
    text-align: center;
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(4, 275px);
    grid-template-rows: repeat(8, 275px);
    grid-template-areas:
            "a a a a"
            "a a a a"
            "f f s s"
            "f f s s"
            "e e e e"
            "e e e e"
            "q q fe fe"
            "q q fe fe";
    div:nth-child(2n){
      background-color: $gray-color;
    }
    // div:nth-child(11), div:nth-child(14), div:nth-child(25), div:nth-child(24){
    //     background-color: $gray-color;
    // }
    // div:nth-child(12), div:nth-child(13), div:nth-child(23), div:nth-child(26){
    //     background-color: black;
    // }
    .text{
      display: flex;
      justify-content: center;
      p{
        width: 200px;
        margin: auto;
        line-height: 1.5;
        font-size: 1.125rem;

      }
    }
    .featureImage{
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      height: 100%;
      width: 100%;
      overflow: hidden;
      img{
        height: 100%;
      }
    }
    .result img, .not-result{
      width: 100%;
    }
    .result{
      width: 100%;
      a{
        height: 213px;
      }
      h3{
        margin: 19px auto;
        line-height: 1;
        font-size: 1.375rem;
      }
    }
    .logo, text{
      display: flex;
      align-items: center;
    }

  }
}

@media (max-width: 768px) {

  .about-results .result p{
    font-size: 20px;
  }
}
.results-page {
  &.popup-gallery {
    overflow-y: scroll;
    max-height: 400px;
    display: inline-block;
  }
}
