<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Order Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'thankYou.welcome' => 'Your order was successful!',
    'thankYou.orderSuccessful' => 'Please check your MAIL and SPAM for delivery information.',
    'thankYou.thanks' => 'Thanks for becoming a part of Barbam\'s.',
    'thankYou.follow' => 'Follow our official Facebook, Instagram & Youtube pages, ',
    'thankYou.follow1' => 'to keep up to date with events, instructions',
    'thankYou.follow2' => 'and successful stories of satisfied BEARDSMAN worldwide.',
    'cancel.welcome' => 'Your payment was canceled!',
        'contactUs.heading' => 'Contact',
    'contactUs.companyInfo' => 'Company Info',
    'contactUs.paragraph' => 'If you need a little more information Barbam’s Team is standing by on Facebook ',
    'contactUs.paragraph1' => 'and Instagram waiting to answer your questions!',
    'contactUs.paragraph2' => 'Please head to:',
    'contactUs.paragraph3' => '“LIKE” us and post away!',
    'contactUs.paragraph4' => 'Don’t have a ',
    'contactUs.paragraph4a' => 'or ',
    'contactUs.paragraph4b' => 'account?',
    'contactUs.paragraph5' => 'No Problem. You may write to us at ',
    'contactUs.paragraph6' => 'info@barbams.com ',
    'contactUs.paragraph7' => 'and one of our ',
    'contactUs.paragraph8' => 'Beared Experts  will gladly help.',
    'contactUs.important' => 'Important!',
    'contactUs.response1' => 'Response Times will be ',
    'contactUs.response2' => 'Much Much Faster ',
    'contactUs.response3' => 'via ',
    'contactUs.response4' => 'and ',
    'contactUs.response5' => '',
    'contactUs.facebook' => 'Facebook',
    'contactUs.instagram1' => 'Instagram!',
    'contactUs.instagram2' => '',
    'contactUs.instagram3' => 'Instagram',
    'contactUs.contactInfo' => 'Contact Info',
    'contactUs.address1' => 'Boulevard Plaza, Tower 1 -',
    'contactUs.address2' => 'Sheikh Mohammed bin Rashid',
    'contactUs.address3' => 'Boulevard - Dubai - United',
    'contactUs.address4' => 'Arab Emirates',
    'contactUs.weAreAt' => 'We Are At',
    'contactUs.country1' => 'Russia',
    'contactUs.country2' => 'Germany',
    'contactUs.country3' => 'United Kingdom',
    'contactUs.country4' => 'France',
    'contactUs.country5' => 'Italy',
    'contactUs.country6' => 'Spain',
    'contactUs.country7' => 'Ukraine',
    'contactUs.country8' => 'Poland',
    'contactUs.country9' => 'Romania',
    'contactUs.country10' => 'Netherlands',
    'contactUs.country11' => 'Belgium',
    'contactUs.country12' => 'Czech Republic',
    'contactUs.country13' => 'Greece',
    'contactUs.country14' => 'Portugal',
    'contactUs.country15' => 'Faraoe Island',
    'contactUs.country16' => 'Sweden',
    'contactUs.country17' => 'Hungary',
    'contactUs.country18' => 'Belarus',
    'contactUs.country19' => 'Austria',
    'contactUs.country20' => 'Serbia',
    'contactUs.country21' => 'Switzerland',
    'contactUs.country22' => 'Bulgaria',
    'contactUs.country23' => 'Denmark',
    'contactUs.country24' => 'Finland',
    'contactUs.country25' => 'Slovakia',
    'contactUs.country26' => 'Norway',
    'contactUs.country27' => 'Croatia',
    'contactUs.country28' => 'Moldova',
    'contactUs.country29' => 'Bosnia and Herzegovina',
    'contactUs.country30' => 'Ireland',
    'contactUs.country31' => 'Albania',
    'contactUs.country32' => 'Lithuania',
    'contactUs.country33' => 'North Macedonia',
    'contactUs.country34' => 'Slovenia',
    'contactUs.country35' => 'Latvia',
    'contactUs.country36' => 'Estonia',
    'contactUs.country37' => 'Montenegro',
    'contactUs.country38' => 'Luxembourg',
    'contactUs.country39' => 'Malta',
    'contactUs.country40' => 'Iceland',
    'contactUs.country41' => 'Andorra',
    'contactUs.country42' => 'Monaco',
    'contactUs.country43' => 'Leichtenstein',
    'contactUs.country44' => 'San Marino',
    'contactUs.country45' => 'Cyprus',
    'contactUs.country46' => 'United Arab Emirates',
    'contactUs.country47' => 'Saudi Arabia',
    'contactUs.country48' => 'Kuwait',
    'contactUs.country49' => 'Qatar',
    'contactUs.country50' => 'Bahrain',
    'contactUs.country51' => 'Oman',
    'contactUs.country52' => 'Indonesia',
    'contactUs.country53' => 'Lebanon',
    'contactUs.country54' => 'Brunei',
    'contactUs.country55' => 'Singapore',
    'contactUs.country56' => 'Cambodia',
    'contactUs.country57' => 'Maldives',
    'contactUs.country58' => 'Kazakhstan',
    'contactUs.country59' => 'Macau',
    'contactUs.country60' => 'Malaysia',
    'contactUs.continent1' => 'Europe',
    'contactUs.continent2' => 'Middle East',
    'contactUs.continent3' => 'Asia',
    'contactUs.map' => '/img/contact-page/barbams-contact-page-map.jpg'

];
