<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Order Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'thankYou.welcome' => 'Čestitamo',
    'thankYou.orderSuccessful' => 'Vaša porudžbina je uspešna!',
    'thankYou.thanks' => 'Hvala što ste postali deo sveta Bradonja.',
    'thankYou.follow' => 'Pratite naše zvanične Facebook, Instagram & Youtube stranice,',
    'thankYou.follow1' => 'kako bi bili u toku sa najnovijim dešavanjima, instrukcijama ',
    'thankYou.follow2' => ' i uspešnim pričama zadovoljnih Bradonja širom sveta.',
    'contactUs.heading' => 'Kontakt',
    'contactUs.companyInfo' => 'Informacije o firmi',
    'contactUs.paragraph' => '',
    'contactUs.paragraph1' => 'Ako ti treba još informacija, Barbam’s tim čeka tvoje pitanje! ',
    'contactUs.paragraph2' => 'Javi nam se na našoj oficijalnoj Facebook i Instagram stranici!',
    'contactUs.paragraph3' => 'Zaprati nas!',
    'contactUs.paragraph4' => 'Nemaš ',
    'contactUs.paragraph4a' => 'ili ',
    'contactUs.paragraph4b' => 'nalog?',
    'contactUs.paragraph5' => 'Nema problema! Piši nam na ',
    'contactUs.paragraph6' => 'info@barbams.com ',
    'contactUs.paragraph7' => 'i neko od ',
    'contactUs.paragraph8' => 'bradatih stručnjaka će ti pomoći!',
    'contactUs.important' => 'Važno!',
    'contactUs.response1' => '',
    'contactUs.response2' => 'Najbrži odgovor na pitanje ',
    'contactUs.response3' => 'ćeš dobiti putem našeg  ',
    'contactUs.response4' => 'i ',
    'contactUs.response5' => ' naloga!',
    'contactUs.facebook' => 'Facebook',
    'contactUs.instagram1' => '',
    'contactUs.instagram2' => 'Instagram',
    'contactUs.instagram3' => 'Instagram',
    'contactUs.contactInfo' => 'Kontakt Informacije',
    'contactUs.address1' => 'Strahinjića Bana',
    'contactUs.address2' => 'Dorćol',
    'contactUs.address3' => '11 000 Beograd',
    'contactUs.address4' => 'Srbija',
    'contactUs.weAreAt' => 'Mi smo ovde',
    'contactUs.country1' => 'Rusija',
    'contactUs.country2' => 'Nemačka',
    'contactUs.country3' => 'Ujedinjeno Kraljevstvo',
    'contactUs.country4' => 'Francuska',
    'contactUs.country5' => 'Italija',
    'contactUs.country6' => 'Španija',
    'contactUs.country7' => 'Ukrajina',
    'contactUs.country8' => 'Poljska',
    'contactUs.country9' => 'Rumunija',
    'contactUs.country10' => 'Holandija',
    'contactUs.country11' => 'Belgija',
    'contactUs.country12' => 'Češka Republika',
    'contactUs.country13' => 'Grčka',
    'contactUs.country14' => 'Portugalija',
    'contactUs.country15' => 'Farska Ostrva',
    'contactUs.country16' => 'Švedska',
    'contactUs.country17' => 'Mađarska',
    'contactUs.country18' => 'Belorusija',
    'contactUs.country19' => 'Austrija',
    'contactUs.country20' => 'Srbija',
    'contactUs.country21' => 'Švajcarska',
    'contactUs.country22' => 'Bugarska',
    'contactUs.country23' => 'Danska',
    'contactUs.country24' => 'Finska',
    'contactUs.country25' => 'Slovačka',
    'contactUs.country26' => 'Norveška',
    'contactUs.country27' => 'Hrvatska',
    'contactUs.country28' => 'Moldavija',
    'contactUs.country29' => 'Bosna i Hercegovina',
    'contactUs.country30' => 'Irska',
    'contactUs.country31' => 'Albanija',
    'contactUs.country32' => 'Litvanija',
    'contactUs.country33' => 'Severna Makedonija',
    'contactUs.country34' => 'Slovenija',
    'contactUs.country35' => 'Letonija',
    'contactUs.country36' => 'Estonija',
    'contactUs.country37' => 'Crna Gora',
    'contactUs.country38' => 'Luksemburg',
    'contactUs.country39' => 'Malta',
    'contactUs.country40' => 'Island',
    'contactUs.country41' => 'Andora',
    'contactUs.country42' => 'Monako',
    'contactUs.country43' => 'Lihtenštajn',
    'contactUs.country44' => 'San Marino',
    'contactUs.country45' => 'Kipar',
    'contactUs.country46' => 'Ujedinjeni Arapski Emirati',
    'contactUs.country47' => 'Saudijska Arabija',
    'contactUs.country48' => 'Kuvajt',
    'contactUs.country49' => 'Katar',
    'contactUs.country50' => 'Bahrein',
    'contactUs.country51' => 'Oman',
    'contactUs.country52' => 'Indonezija',
    'contactUs.country53' => 'Liban',
    'contactUs.country54' => 'Brunej',
    'contactUs.country55' => 'Singapur',
    'contactUs.country56' => 'Kambodža',
    'contactUs.country57' => 'Maldivi',
    'contactUs.country58' => 'Kazahstan',
    'contactUs.country59' => 'Makao',
    'contactUs.country60' => 'Malezija',
    'contactUs.continent1' => 'Evropa',
    'contactUs.continent2' => 'Srednji Istok',
    'contactUs.continent3' => 'Azija',
    'contactUs.map' => 'img/contact-page/barbams-contact-page-map-srb.jpg'
];
